# 【在线推理接入点】获取：https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint?config=%7B%7D
VITE_LLM_ACCESS_POINT=
# 【模型API_KEY】获取：https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey?apikey=%7B%7D
VITE_LLM_API_KEY=